# Ai-testing

./: .gitignore  docker-compose.yml
backend/AiTesting/AiTesting.Api/: AiTesting.Api.csproj  AiTesting.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/AiTesting/AiTesting.Api/Controllers/: AuthController.cs  TestAttemptsController.cs  TestsController.cs  UsersController.cs  WeatherForecastController.cs
backend/AiTesting/AiTesting.Api/Properties/: launchSettings.json
backend/AiTesting/AiTesting.Application/: AiTesting.Application.csproj  DependencyInjection.cs
backend/AiTesting/AiTesting.Application/TestAttempts/Dto/Managing/: AddTestAttemptDto.cs  AddTestAttemptResultDto.cs  AttemptAnswerDto.cs  FinishTestAttemptDto.cs  TestAttemptMetadataDto.cs  TestAttemptResultDto.cs
backend/AiTesting/AiTesting.Application/TestAttempts/Services/Managing/: ITestAttemptManageService.cs  TestAttemptManageService.cs
backend/AiTesting/AiTesting.Application/Tests/Dto/Managing/: AnswerOptionDto.cs  CreateTestDto.cs  CreateTestResultDto.cs  FullTestDto.cs  PromptQuestionsDto.cs  QuestionDto.cs  TestAttemptDto.cs  TestDto.cs  TestMetadataDto.cs  TestPreviewDto.cs  UpdateOptionDto.cs  UpdateOptionImageDto.cs  (+6 more)
backend/AiTesting/AiTesting.Application/Users/Command/: GetUserCommand.cs  RegisterUserCommand.cs
backend/AiTesting/AiTesting.Application/Users/Handlers/: GetUserHandler.cs  RegisterUserHandler.cs
backend/AiTesting/AiTesting.Application/Users/Services/: IPasswordHasher.cs  PasswordHasher.cs
backend/AiTesting/AiTesting.Application/Users/Utils/: IPasswordHasher.cs  PasswordHasher.cs
backend/AiTesting/AiTesting.Infrastructure/: AiTesting.Infrastructure.csproj  DependencyInjection.cs  check_answer_prompt.txt  generate_questions_prompt.txt
backend/AiTesting/AiTesting.Infrastructure/Migrations/: 20250818171957_InitialCreate.Designer.cs  20250818171957_InitialCreate.cs  20250819112206_AddRefreshTokenTable.Designer.cs  20250819112206_AddRefreshTokenTable.cs  20250823111130_AddUserAvatarUrl.Designer.cs  20250823111130_AddUserAvatarUrl.cs  20250823141106_AddTestCreatedAtProperty.Designer.cs  20250823141106_AddTestCreatedAtProperty.cs  20250823150631_EditPropertiesInTest.Designer.cs  20250823150631_EditPropertiesInTest.cs  20250823152240_SetDescriptionNullableInTest.Designer.cs  20250823152240_SetDescriptionNullableInTest.cs  20250828144310_AddCorrectTextAnswerInQuestions.Designer.cs  20250828144310_AddCorrectTextAnswerInQuestions.cs  20250929184412_AddNullableToWrittenAnswer.Designer.cs  20250929184412_AddNullableToWrittenAnswer.cs  20251006094949_AddJoinIdPropertyToTest.Designer.cs  20251006094949_AddJoinIdPropertyToTest.cs  20251101153240_FixLinksInQuestions.Designer.cs  20251101153240_FixLinksInQuestions.cs  20251101153530_FixLinksInAttemptAnswers.Designer.cs  20251101153530_FixLinksInAttemptAnswers.cs  AiTestingContextModelSnapshot.cs
backend/AiTesting/AiTesting.Infrastructure/Persistence/: AiTestingContext.cs
backend/AiTesting/AiTesting.Infrastructure/Persistence/Configurations/: AnswerOptionConfiguration.cs  AttemptAnswerConfiguration.cs  GuestConfiguration.cs  QuestionConfiguration.cs  RefreshTokenConfiguration.cs  TestAttemptConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs
backend/AiTesting/AiTesting.Infrastructure/Persistence/Entities/: RefreshToken.cs
backend/AiTesting/AiTesting.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
backend/AiTesting/AiTesting.Infrastructure/Services/Http/: HttpContextAccessor.cs  IHttpContextAccessor.cs
backend/AiTesting/AiTesting.Infrastructure/Services/Llm/: CustomLlmService.cs  GeminiLlmService.cs  ILlmService.cs
backend/AiTesting/AiTesting.Infrastructure/Services/Storage/: IFileStorageService.cs  LocalFileStorageService.cs
(+160 files in other folders)
